<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="res.css">
</head>
<body>
    <h1 class="h1text">About Myself</h1>
    <div class="about-div">
        <div class="about-img">
            <img src="./images/me.jpg"></img>
        </div>
        <div class="about-p" >
            <p>
                I am Bhavya , an aspiring Full stack developer .Currently i am in second year student pursuing BCA at reputed university of Indore named Devi Ahiliya Vishwavidayalay 
                college name School of Computer Science.
                 I have completed full stack development i.e MERN stack,NextJs,tailwind,bootstrap,MUI,shadcnui. I love exploring cutting edge tecnologies and I am versatile developers

            </p>
        </div>
    </div>
    <iframe src="footer.html" frameborder="0" width="100%"></iframe>
</body>

</html>